DOMAIN_NAME=
DOMAIN_NAME_LOCAL=

CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=

USER_ID=
GROUP_ID=
TIME_ZONE=


BOOKSTACK_DB_USER=
BOOKSTACK_DB_PASS=

WIKIJS_DB_USER=
WIKIJS_DB_PASS=

GITEA_DB_USER=
GITEA_DB_PASS=